<!DOCTYPE html>

<html>
    <head>
        <title>link</title>
        <!--
        <style>
            #heading1{
                font-style: italic;
                color: blueviolet;
            }
            #first {
                color: red;
            }
            #second {
                color: orange;
            }
            #third {
                color: blue;
            }
        </style>
        -->
        <style>
            .red {
                color: red;
                font-weight: bolder;
                text-align: center;
            }
            .green {
                color: green;
            }
            .center {
                text-align:center;
            }
            .large {
                font-size: 32px;
            }
            #first {
                background-color: red;
                margin-top: 50px;
            }
            .second {
                background-color: green;
                margin-top: 50px;
            }
            .size {
                width: 500px;
                height: 500px;
            }
            .third {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p>
            Sarvar
        </p>
        <p>
            Nigina
        </p>
        <p>
            Feruza
        </p>

        <a href="index.html">1-faylga qaytish</a>

        <!--
        <h1 id="heading1">ID berish</h1>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam excepturi unde nihil alias repellendus nemo consequatur quo animi, in obcaecati esse repellat recusandae? Quidem amet illum expedita voluptatem ab.
        </p>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, corrupti, iste ea error deserunt, quis libero illum quaerat eaque ex iusto. Doloribus expedita eligendi quae iste dolor enim architecto distinctio.
        </p>
        <p id="third">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem facilis aliquam rerum dolores fugiat doloremque quod et dolorum at laudantium, ullam veritatis magni nam necessitatibus error! Sequi dolore velit ea.
        </p>
        -->
        <p class="red">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis aliquid dolorem consequatur quasi explicabo quaerat officiis consectetur natus amet saepe repellendus suscipit harum atque, veniam dolores blanditiis commodi illo?
        </p>
        <p class="green center large">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptatibus earum error perferendis ab, amet, facere nihil nesciunt hic natus labore magnam, possimus deserunt tenetur quo ipsum dolorem! Quae, nostrum.
        </p>
        <p class="green">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptatem repellat ex, repudiandae unde facere quae officia saepe ipsa veritatis aperiam earum. Minus animi velit omnis tempora nobis? Quibusdam, nesciunt
        </p>
        <p class="green">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum officia quis dolore ipsum architecto officiis exercitationem ipsam tenetur quidem qui quo vel voluptates nihil, distinctio eos ut labore, ab temporibus.
        </p>
        <p class="red large">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, fuga ipsum? Illum ea vero suscipit dicta asperiores quis dolore voluptate laudantium pariatur! Id et tempora ipsum, a expedita illum corporis.
        </p>

        <div id="first">
            <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, libero at minima amet numquam voluptatibus ut dolores.</p>
        <a href="https://google.ru">Google.ru</a>
        </div>
        <div class="second">
            <img class="size" src="../rasm/sardor.jpg" alt="Bu yerda rasm bor">
        </div>

        <p>
            Lorem ipsum dolor <span class="third">sit</span> amet consectetur, adipisicing elit. Eveniet cupiditate accusamus cumque placeat neque maxime ad, quisquam fugit obcaecati iste aut dignissimos explicabo praesentium rem excepturi repellendus amet ab nisi.
        </p>
    </body>
</html>