<!DOCTYPE html>
<html>
    <head>
        <title>layouts</title>
        <style>
            .box {
                background-color: blue;
                font-size: 20px;
                color: white;
                text-align: center;
            }
            header {
                height: 100px;
                line-height:100px;
            }
            nav {
                height: 100px;
                line-height:100px;
                margin-top: 1px;
            }
            section {
                height: 500px;
                line-height: 500px;
                width: 70%;
                margin-top: 1px;
                float: left;
            }
            aside {
                height: 500px;
                line-height: 500px;
                width: 30%;
                float: left;
                margin-top: 1px;
            }
            footer {
                height: 300px;
                line-height: 300px;
                width: 100%; 
                float: left;
                margin-top: 1px;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header    
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
                Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>